<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
    <script src="utils.js"></script>
    <script src="p002_brline.js"></script>

    <div class="main" style="margin-top:1rem;margin-left:1rem;">
      <div style="font-weight:bold;margin-bottom:1rem">Generation of line using Bresenham's Algorithm</div>
      <div style="margin-bottom:1rem;margin-right:1rem;">
        <div style="display:inline-block;border:1px solid black;">
          <canvas class="output" width="500" height="500">
        </div>
      </div>

      <div class="messages" style="
        font-family:monospace;
        whitespace:pre;
        height:5rem;
        width:500px;
        overflow:auto"></div>

      <div style="margin-bottom:1rem;margin-top:1rem;">
        <label>x0=</label><input class="x0" placeholder="default: 5">
        <span>,</span>
        <label>y0=</label><input class="y0" placeholder="default:10">
      </div>

      <div style="margin-bottom:1rem">
        <label>x1=</label><input class="x1" placeholder="default:20">
        <span>,</span>
        <label>y1=</label><input class="y1" placeholder="default:30">
      </div>

      <button class="run">Run</button>
      <button class="clear">Clear</button>
    </div>
  </body>
</html>

