<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
    <script src="utils.js"></script>
    <script src="p004_midcircle.js"></script>

    <div class="main" style="margin-top:1rem;margin-left:1rem;">
      <div style="font-weight:bold;margin-bottom:1rem">Generation of circle using Mid-Point Algorithm</div>
      <div style="margin-bottom:1rem;margin-right:1rem;">
        <div style="display:inline-block;border:1px solid black;">
          <canvas class="output" width="500" height="500">
        </div>
      </div>

      <div class="messages" style="
        font-family:monospace;
        whitespace:pre;
        height:5rem;
        width:500px;
        overflow:auto"></div>

      <div style="margin-bottom:1rem;margin-top:1rem;">
        <label>x=</label><input class="xc" placeholder="default: 20">
        <span>,</span>
        <label>y=</label><input class="yc" placeholder="default:30">
      </div>

      <div style="margin-bottom:1rem">
        <label>r=</label><input class="r" placeholder="default:15">
      </div>

      <button class="run">Run</button>
      <button class="clear">Clear</button>
    </div>
  </body>
</html>

